.MainPage{
    display: flex;
    gap: 20px;
    min-height: calc(100vh - 200px);
    padding-top: 150px;
    @media screen and (max-width: 1500px) {
        padding-top: 100px;
    }
    @media screen and (max-width: 769px) {
        flex-direction: column-reverse;
    }
    @media screen and (max-width: 429px) {
        padding-top: 0px;
    }
}

.LeftSide{
    padding-bottom: 50px;
    width: 80%;
    input{
        height: 40px;
        width: 60%;
        margin-top: 40px;
        color: var(--white);
        background-color: var(--black);
        border-bottom: 1px solid var(--white);
        &::placeholder{
            color: rgba(255, 255, 255, 0.2);
        }
    }
    button{
        height: 40px;
        padding: 0 30px;
        margin-left: 20px;
        border: 1px solid var(--white);
        color: var(--white);
        background-color: var(--black);
        z-index: 999;
    }
    @media screen and (max-width: 429px) {
        .Form{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        input{
            width: 100%;
            margin: 0;
        }
        button{
            margin: 0;
            width: fit-content;
            margin-top: 10px;
            font-size: 10px;
        }
    }
    .UpperSlide{
        position: sticky;
        z-index: 999;
        top: 0;
        left: 0;
        background-color: var(--black);
        padding-bottom: 20px;
        padding-top: 10px;
        @media screen and (max-width: 429px) {
            padding-bottom: 5px;
        }
    }
    .Top{
        margin: 40px 0 20px;
        font-size: 32px;
        transition-duration: 0.3s;
        &:hover{
            letter-spacing: 3px;
        }
        @media screen and (max-width: 1500px) {
            font-size: 24px;
            &:hover{
                letter-spacing: 2px;
            }
        }
        @media screen and (max-width: 769px) {
            position:static;
        }
        @media screen and (max-width: 429px) {
            font-size: 16px;
        }
    }
    .Items{
        margin-top: 72px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        @media screen and (max-width: 429px) {
            justify-content: center;
            margin-top: 50px;
        }
    }
    .Item{
        
        width: calc(25% - 15px);
        height: 32vw;
        overflow: hidden;
        &_img{
            width: 100%;
            height: 84%;
            background-position: 50%;
            background-size: cover;
        }
        .back{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition-duration: 0.3s;
        }
        svg{
            opacity: 0;
            height: 80px;
            width: 80px;
            transition-duration: 0.5s;
            cursor: pointer;
            text-decoration: none;
        color: var(--white);
        &:active{
            text-decoration: none;
            color: var(--white);
        }
        }
        &:hover{
            svg{
                opacity: 1;
            }
            .back{
                opacity: 1;
            }
        }
        p{
            margin-top: 20px;
            font-size: 24px;
        }
        @media screen and (max-width: 1500px) {
            p{
                font-size: 16px;
            }
        }
        @media screen and (max-width: 769px) {
            width: calc(33% - 15px);
            height: 40vw;
            p{
                font-size: 10px;
            }
        }
        @media screen and (max-width: 429px) {
            width: calc(50% - 15px);
            height: 59vw;
        }
    }
    @media screen and (max-width: 769px) {
        width: 100%;
    }
}
.RightSide{
    right: 0;
    top: 150px;
    height: fit-content;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 100px;
    h1{
        font-size: 40px;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 26px;
        li{
            position: relative;
            font-size: 20px;
            height: 26px;
        }
    }
    .burger{
        display: none;
        height: 50px;
        width: 50px;
    }
    @media screen and (max-width: 1500px) {
        h1{
            font-size: 30px;
        }
    }
    @media screen and (max-width: 769px) {
        padding-top: 30px;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        .burger{
            display: block;
        }
        width: 100%;
        ul{
            display: none;
        }
    }
    @media screen and (max-width: 429px) {
        h1{
            font-size: 20px;
        }
    }
}
.soon{
    opacity: 0.05;
}
.active{
    height: 26px;
    border-bottom: 2px solid var(--white);
}
.mobile{
    display: none;
    @media screen and (max-width: 769px) {
        display: flex;
    position: fixed;
    left: 0;
    top: 100px;
    display: flex;
    ul{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 26px;
        li{
            position: relative;
            font-size: 20px;
            height: 26px;
        }
    }
    .activeBurger{
        width: 100vw;
        height: 100vh;
        padding: 50px 30px;
    }
    z-index: 1999;
    background-color: var(--black);
}
}